[server]
host = 0.0.0.0
stratum_tcp_port = 50001
stratum_http_port = 8081
stratum_tcp_ssl_port = 50002
stratum_http_ssl_port = 8082
irc = no
backend = leveldb
datadir = /data/electrum-server/data
logfile = /data/electrum-server/logs

[leveldb]
path = /data/electrum-server/leveldb
pruning_limit = 100

[bitcoind]
bitcoind_host = bitcoind
bitcoind_port = 8332
bitcoind_user =
bitcoind_password = bitcoind
